.root {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
}

.imageList {
    width: 500;
    height: 450;
}

.icon {
    color: 'rgba(255, 255, 255, 0.001)';
}

.view-btn {
    text-transform: capitalize;
    border-color: #9d9e9b;
}

.gridList {
    width: 500;
    height: 700;
}

.root-create-pet {
    flex-grow: 1;
    min-height: 80vh;
    padding-top: 5rem;
    padding-bottom: 4rem;
    text-align: center;
    width: 500px;
}

.pet {
    text-align: center;
}

.avatar {
    text-align: center;
}

.btn-stake {
    border-radius: 9999px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-transform: capitalize;
}

.project-icon {
    height: 100px;
    width: 100px;
}

.card-act {
    padding: 2rem !important;
}

.input {
    display: 'none';
}

.form-container {
    border: 1px solid #0000003d;
}

form {
    padding: 1rem;
}

.img-preview {
    width: 350px;
    padding-bottom: 1rem;
}

.text-field {
    padding-bottom: 1rem;
}

.card-header-swap {
    text-align: initial;
}

.swap-msg-btn {
    margin-left: 12rem;
}

.swap-card {
    padding: 2rem;
}

.card {
    padding: 1rem 0.5rem;
}

.box {
    width: 50%;
    margin: 0 auto;
}

.container-outer {
    text-align: center;
    display: flex;
    gap: 10px;
}

.project-title {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.project-subtitle {
    padding-top: 0.5rem;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.project-content {
    padding-top: 0.5rem;
}

.project-content2 {
    padding-bottom: 1.2rem;
}

.card-apps {
    background: linear-gradient( 83.83deg, #694ea4, #1b6dc1 37.5%, #1b6dc1 65.1%, #2ea0c4);
    box-shadow: 0 2px 2px #0000004d;
    color: white;
    padding: 1rem 0.5rem;
}

.card-content {
    padding: 2rem 0rem;
}

.MuiGrid-grid-xs-3 {
    text-align: -webkit-center;
}

.MuiCardHeader-root {
    display: flex;
    padding-bottom: 2rem;
    align-items: center;
    margin-top: -6px;
    color: black;
}

.MuiCardActions-root {
    display: flex;
    padding: 8px;
    align-items: center;
    justify-content: space-between;
}

.a-stake {
    color: white;
    text-decoration: none;
}